<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>keygen</title>
</head>

<body>
    <div>
        <button class="but1">follow</button>
        <button class="but2">following</button>
    </div>
    <div>
        <a href="">
            <h1 class="h1h">about us</h1>


        </a>
        <a href="">
            <h1 class="h2h">Projects</h1>
        </a>
        <a href="">
            <h1 class="h3h">communication</h1>
        </a>
        <a href="">
            <h1 class="h4h">Gmail</h1>
        </a>


        <button class="but3">Lite mode</button>
        <button class="but4">language</button>
    </div>
    <img class="imge1" src="1741584064.708h.jpeg" alt=""> sty st style
    <style>
        body {
            background-color: rgb(17, 17, 17);
        }
        
        .imge1 {
            height: 350px;
            width: 350px;
            margin-left: 150px;
            box-shadow: 1px 1px 15px red;
            border-radius: 300px;
            margin-top: -250px;
        }
        
        .but1 {
            background-color: red;
            border: none;
            color: rgb(0, 0, 0);
            border-radius: 7px;
            margin-top: 20px;
            margin-left: 20px;
            width: 100px;
            height: 29px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 1px 1px 20px red;
            cursor: pointer;
        }
        
        .but2 {
            background-color: rgb(17, 17, 17);
            border: none;
            color: rgb(255, 0, 0);
            border-radius: 7px;
            margin-top: 20px;
            margin-left: 20px;
            width: 100px;
            height: 29px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 1px 1px 20px rgb(137, 0, 0);
            cursor: pointer;
        }
        
        .h1h {
            color: white;
            font-size: 20px;
            margin-top: -30px;
            margin-left: 900px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .h2h {
            color: white;
            font-size: 20px;
            margin-top: -38px;
            margin-left: 1020px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .h3h {
            color: white;
            font-size: 20px;
            margin-left: 1145px;
            margin-top: -40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .h4h {
            color: white;
            font-size: 20px;
            margin-left: 1350px;
            margin-top: -40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .but3 {
            background-color: red;
            border: none;
            color: rgb(0, 0, 0);
            border-radius: 7px;
            margin-top: 350px;
            margin-left: 1150px;
            width: 100px;
            height: 29px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 1px 1px 20px red;
            cursor: pointer;
        }
        
        .but2:hover {
            background-color: red;
            color: black;
        }
        
        .but1:hover {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 0, 0);
        }
        
        .but4 {
            background-color: hsl(0, 0%, 6%);
            border: none;
            color: rgb(255, 0, 0);
            border-radius: 7px;
            margin-left: -250px;
            width: 100px;
            height: 29px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 1px 1px 20px -5px red;
            cursor: pointer;
        }
    </style>
</body>

</html>